.home-container {
  display: flex;
  flex-direction: column;
  width: calc(100% - 20vw);
  min-height: calc(100vh - 80px);
  overflow-y: auto;
  margin-top: 80px;
  margin-left: 20vw;
  font-family: sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.flex-container-home {
  display: flex;
  flex-direction: row;
}
.container2-light {
  background-color: rgba(247, 246, 246, 0.904);
}
.container2-dark {
  background-color: black;
}
.search-input-container {
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  background-color: transparent;
  width: fit-content;
  margin-bottom: 30px;
}
.search-bar {
  background-color: transparent;
  border-radius: 3px;
  font-size: 16px;
  height: 35px;
  width: 450px;
  padding: 5px;
  border: solid 1px rgb(165, 162, 162);
}
.videos-container {
  display: flex;
  flex-direction: column;
}
.loader {
  align-self: center;
  margin-top: 100px;
}
.search-icon {
  height: 20px;
  width: 20px;
}
.search-btn {
  background-color: transparent;
  border-radius: 3px;
  color: rgb(90, 88, 88);
  width: 80px;
  border: solid 1px rgb(165, 162, 162);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.nosearch-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
  margin-top: 80px;
  font-family: sans-serif;
  text-align: center;
}
.nosearch-light {
  background-color: rgba(247, 246, 246, 0.904);
}
.nosearch-dark {
  background-color: rgb(27, 27, 27);
}
.heading-light {
  color: black;
}
.heading-dark {
  color: white;
}
.nosearch-img {
  height: 350px;
  width: 400px;
}
.nosearch-descp {
  font-size: 18px;
}
.descp-light {
  color: rgb(88, 88, 88);
}
.descp-dark {
  color: rgb(173, 171, 171);
}
.nosearch-btn {
  height: 35px;
  width: 100px;
}
.btn-light {
  background-color: #4a47e0;
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 14px;
  font-weight: 600;
}
.btn-dark {
  background-color: #4a47e0;
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 14px;
  font-weight: 600;
}

@media (max-width: 767px) {
  .home-container {
    width: 100%;
    min-height: calc(100vh - 65px);
    margin-left: 0;
    margin-top: 65px;
  }
  .search-input-container {
    margin: 20px 20px 0 20px;
    width: 90%;
  }
  .search-bar {
    width: 100%;
    height: 33px;
    font-size: 14px;
  }
  .search-icon {
    width: 15px;
    height: 15px;
  }
  .container {
    padding: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (min-width: 576px) and (max-width: 767px){
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        padding-left: 30px;
    }
}


@media (min-width: 768px) and (max-width: 1023px){
    .container {
        padding: 10px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        padding-left: 20px;
    }
}